# PostgreSQL Configuration
POSTGRES_USER=user
POSTGRES_PASSWORD=user12345
COLLECTOR_OPENCTI_ID=550e8400-e29b-41d4-a716-446655440001
# MinIO Configuration
MINIO_ROOT_USER=user
MINIO_ROOT_PASSWORD=user12345 # Should be at least 8 characters

# RabbitMQ Configuration
RABBITMQ_DEFAULT_USER=user
RABBITMQ_DEFAULT_PASS=user12345

# ElasticSearch Configuration
ELASTIC_MEMORY_SIZE=4G

# OpenAEV General Configuration
OPENAEV_BASE_URL=http://10.0.0.5
OPENAEV_ADMIN_EMAIL= # ChangeMe@domain.com
OPENAEV_ADMIN_PASSWORD= # ChangeMe
OPENAEV_ADMIN_TOKEN=fd724d18-3854-426d-b20b-4b92f9b9f430 
OPENAEV_HEALTHCHECK_KEY= # ChangeMe

# OpenAEV IMAP Configuration
OPENAEV_MAIL_IMAP_ENABLED=false
OPENAEV_MAIL_IMAP_HOST=imap.changeme.com
OPENAEV_MAIL_IMAP_PORT=993
OPENAEV_MAIL_IMAP_AUTH=true
OPENAEV_MAIL_IMAP_SSL_ENABLE=true
OPENAEV_MAIL_IMAP_STARTTLS_ENABLE=false

# Collector MITRE ATT&CK Configuration
COLLECTOR_MITRE_ATTACK_ID=3050d2a3-291d-44eb-8038-b4e7dd107436

# Collector OpenAEV Datasets Configuration
COLLECTOR_OPENAEV_ID=63544750-19a1-435f-ada4-b44e39cf3cdb
OPENAEV_XTM_OPENCTI_URL=http://10.0.0.49:8080
OPENAEV_XTM_OPENCTI_TOKEN=69bc72f0-1da7-4301-8cc5-590cb6783435
# Collector Atomic Red Team Configuration
COLLECTOR_ATOMIC_RED_TEAM_ID=c34e3f19-e0b9-45cb-83e0-3b329e4c53d3

# Collector CVE by NVD NIST Configuration
COLLECTOR_NVD_NIST_CVE_ID=2caac5d2-31c7-4804-adfd-f92d1b2e7eda
COLLECTOR_NVD_NIST_CVE_API_KEY= #Optionnal but recommended

#Injector NMAP
INJECTOR_NMAP_ID=76f8f4d6-9f6f-4e61-befc-48f735876a4a

#Injector Nuclei
INJECTOR_NUCLEI_ID=e1bad898-9804-427d-99e4-dc32c5f2898d
OPENBAS_OPENCTI_ENABLE=true
OPENBAS_OPENCTI_URL=http://10.0.0.49:8080
OPENCTI_TOKEN=3f4f5067-5b2f-4f58-a1b6-56f9c72c8df4